space	2
!		3
"		6
#		7
$		8
%		10
&		9
'		3
(		5
)		5
*		5
+		8
,		3
-		4
.		1
/		9
0		8
1		5
2		7
3		7
4		7
5		8
6		7
7		8
8		8
9		8
:		2
;		4
<		9
=		9
>		8
?		7
@		9
A		8
B		8
C		8
D		8
E		7
F		7
G		8
H		9
I		5
J		6
K		8
L		5
M		11
N		8
O		9
P		8
Q		9
R		8
S		8
T		7
U		8
V		9
W		11
X		9
Y		9
Z		7
[		5
\		6
]		5
^		4
_		6
`		2
a		7
b		7
c		6
d		8
e		7
f		6
g		8
h		7
i		2
j		5
k		6
l		3
m		10
n		7
o		7
p		8
q		8
r		6
s		7
t		6
u		8
v		8
w		9
x		6
y		8
z		7
{		8
|		4
}		6
~		10
A'		-1
AT		-1
Av		-1
AV		-1
Aw		-1
AW		-1
Ay		-1
AY		-1
b,		-1
ca		-1
DY		-1
e,		-1
Ev		-1
F,		-2
f,		-2
F;		-1
F.		-1
f.		-1
Fa		-1
FA		-1
fa		-2
Fe		-1
fe		-1
ff		-1
fo		-1
Ft		-1
Fu		-1
Fy		-1
ka		-1
Ke		-1
Ko		-1
L'		-2
LT		-1
LV		-1
LW		-1
Ly		-1
LY		-1
P,		-2
P.		-1
Pa		-1
r,		-2
r.		-1
ra		-1
Rd		-1
Re		-1
Ro		-1
Rt		-1
RT		-1
Ru		-1
RY		-1
T,		-1
T;		-1
T.		-1
ta		-1
Ta		-1
TA		-1
Tc		-1
Te		-1
To		-1
Tr		-1
Ts		-1
Tu		-1
Tw		-1
Ty		-1
V,		-2
V;		-1
V.		-1
Va		-1
VA		-1
va		-1
Ve		-1
Vo		-1
W,		-1
w,		-2
W;		-1
w.		-1
WA		-1
Xy		-1
y,		-1
Y,		-2
Y;		-1
Y.		-2
y.		-1
YA		-1
Ye		-1
za		-1
iz		-1
ey		-1
ly		-1
Th		-1