space	2
!		2
"		6
#		8
$		7
%		11
&		9
'		3
(		4
)		4
*		6
+		8
,		3
-		5
.		2
/		7
0		7
1		6
2		7
3		7
4		7
5		7
6		7
7		7
8		7
9		7
:		2
;		3
<		8
=		8
>		8
?		6
@		9
A		9
B		7
C		7
D		8
E		6
F		6
G		7
H		8
I		4
J		5
K		7
L		6
M		10
N		7
O		8
P		7
Q		8
R		8
S		7
T		6
U		7
V		8
W		12
X		8
Y		8
Z		6
[		4
\		7
]		4
^		5
_		7
`		3
a		7
b		7
c		6
d		7
e		7
f		5
g		7
h		7
i		2
j		3
k		6
l		2
m		10
n		7
o		7
p		7
q		7
r		5
s		6
t		5
u		7
v		7
w		10
x		6
y		7
z		6
{		8
|		2
}		8
~		10
A'		-1
AT		-1
Av		-1
AV		-1
Aw		-1
AW		-1
Ay		-1
AY		-1
b,		-1
ca		-1
DY		-1
e,		-1
Ev		-1
F,		-2
f,		-2
F;		-1
F.		-1
f.		-1
Fa		-1
FA		-1
fa		-2
Fe		-1
fe		-1
ff		-1
fo		-1
Ft		-1
Fu		-1
Fy		-1
ka		-1
Ke		-1
Ko		-1
L'		-2
LT		-1
LV		-1
LW		-1
Ly		-1
LY		-1
P,		-2
P.		-1
Pa		-1
r,		-2
r.		-1
ra		-1
Rd		-1
Re		-1
Ro		-1
Rt		-1
RT		-1
Ru		-1
RY		-1
T,		-1
T;		-1
T.		-1
ta		-1
Ta		-1
TA		-1
Tc		-1
Te		-1
To		-1
Tr		-1
Ts		-1
Tu		-1
Tw		-1
Ty		-1
V,		-2
V;		-1
V.		-1
Va		-1
VA		-1
va		-1
Ve		-1
Vo		-1
W,		-1
w,		-2
W;		-1
w.		-1
WA		-1
Xy		-1
y,		-1
Y,		-2
Y;		-1
Y.		-2
y.		-1
YA		-1
Ye		-1
za		-1